{
  "name": "javascript-nodejs-graphql",
  "version": "1.0.0",
  "description": "Graphql, schema &amp; resolvers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yas1th/javascript-nodejs-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yas1th/javascript-nodejs-graphql/issues"
  },
  "homepage": "https://github.com/yas1th/javascript-nodejs-graphql#readme",
  "dependencies": {
    "graphql": "^14.5.8"
  }
}
